# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MultiCobot-UR10-Gripper
message: >-
  Multirobot system consisting of UR10s that allows
  simultaneous execution of tasks. It enables the control of
  different cobots with different controllers.
type: software
authors:
  - given-names: Miguel
    family-names: Burgh Oliván
    email: mburgh@unizar.es
    affiliation: Unizar
  - given-names: Rosario
    family-names: Aragües
    email: raragues@unizar.es
    affiliation: unizar
  - given-names: Gonzalo
    family-names: López Nicolás
    email: gonlopez@unizar.es
    affiliation: Unizar
identifiers:
  - type: doi
    value: 10.1007/978-3-031-21065-5_34
repository-code: 'https://github.com/Serru/MultiCobot-UR10-Gripper'
url: 'https://serru.github.io/MultiCobot-UR10-Gripper/'
repository: 'https://github.com/Serru/MultiCobot-UR10-Gripper-Campero'
abstract: >-
  Multirobot system consisting of UR10s that allows
  simultaneous execution of tasks. It enables the control of
  different cobots with different controllers.
keywords:
  - system
  - robotics
  - ros
  - gripper
  - moveit
  - leap-motion
  - multirobot
  - multi-robot
  - ur10
  - kinetic
license: CC-BY-4.0
