digraph G {
"ur10_4_tf/base_link" -> "ur10_4_tf/base"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_4_tf/world" -> "ur10_4_tf/base_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_4_tf/wrist_3_link" -> "ur10_4_tf/ee_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_4_tf/wrist_2_link" -> "ur10_4_tf/wrist_3_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 50.240 Hz\nMost recent transform: 317.465 ( 0.041 sec old)\nBuffer length: 4.160 sec\n"];
"ur10_4_tf/ee_link" -> "ur10_4_tf/robotiq_85_base_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_4_tf/robotiq_85_left_knuckle_link" -> "ur10_4_tf/robotiq_85_left_finger_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_4_tf/robotiq_85_base_link" -> "ur10_4_tf/robotiq_85_left_knuckle_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 50.240 Hz\nMost recent transform: 317.465 ( 0.041 sec old)\nBuffer length: 4.160 sec\n"];
"ur10_4_tf/robotiq_85_right_knuckle_link" -> "ur10_4_tf/robotiq_85_right_finger_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_4_tf/robotiq_85_base_link" -> "ur10_4_tf/robotiq_85_right_knuckle_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 50.240 Hz\nMost recent transform: 317.465 ( 0.041 sec old)\nBuffer length: 4.160 sec\n"];
"world" -> "ur10_4_tf/world"[label="Broadcaster: /world_frames_connection_4\nAverage rate: 10.241 Hz\nMost recent transform: 317.560 ( -0.054 sec old)\nBuffer length: 4.101 sec\n"];
"ur10_4_tf/wrist_3_link" -> "ur10_4_tf/tool0"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_3_tf/base_link" -> "ur10_3_tf/base"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_3_tf/world" -> "ur10_3_tf/base_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_3_tf/wrist_3_link" -> "ur10_3_tf/ee_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_3_tf/wrist_2_link" -> "ur10_3_tf/wrist_3_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 317.505 ( 0.001 sec old)\nBuffer length: 4.220 sec\n"];
"ur10_3_tf/ee_link" -> "ur10_3_tf/robotiq_85_base_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_3_tf/robotiq_85_left_knuckle_link" -> "ur10_3_tf/robotiq_85_left_finger_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_3_tf/robotiq_85_base_link" -> "ur10_3_tf/robotiq_85_left_knuckle_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 317.505 ( 0.001 sec old)\nBuffer length: 4.220 sec\n"];
"ur10_3_tf/robotiq_85_right_knuckle_link" -> "ur10_3_tf/robotiq_85_right_finger_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_3_tf/robotiq_85_base_link" -> "ur10_3_tf/robotiq_85_right_knuckle_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 317.505 ( 0.001 sec old)\nBuffer length: 4.220 sec\n"];
"world" -> "ur10_3_tf/world"[label="Broadcaster: /world_frames_connection_3\nAverage rate: 10.244 Hz\nMost recent transform: 317.546 ( -0.040 sec old)\nBuffer length: 4.100 sec\n"];
"ur10_3_tf/wrist_3_link" -> "ur10_3_tf/tool0"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/base_link" -> "ur10_1_tf/base"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/world" -> "ur10_1_tf/base_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/wrist_3_link" -> "ur10_1_tf/ee_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/wrist_2_link" -> "ur10_1_tf/wrist_3_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.500 ( 0.006 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_1_tf/ee_link" -> "ur10_1_tf/robotiq_85_base_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/robotiq_85_left_knuckle_link" -> "ur10_1_tf/robotiq_85_left_finger_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/robotiq_85_base_link" -> "ur10_1_tf/robotiq_85_left_knuckle_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.500 ( 0.006 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_1_tf/robotiq_85_right_knuckle_link" -> "ur10_1_tf/robotiq_85_right_finger_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/robotiq_85_base_link" -> "ur10_1_tf/robotiq_85_right_knuckle_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.500 ( 0.006 sec old)\nBuffer length: 4.200 sec\n"];
"world" -> "ur10_1_tf/world"[label="Broadcaster: /world_frames_connection_1\nAverage rate: 10.241 Hz\nMost recent transform: 317.559 ( -0.053 sec old)\nBuffer length: 4.101 sec\n"];
"ur10_1_tf/wrist_3_link" -> "ur10_1_tf/tool0"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/base_link" -> "ur10_2_tf/base"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/world" -> "ur10_2_tf/base_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/wrist_3_link" -> "ur10_2_tf/ee_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/wrist_2_link" -> "ur10_2_tf/wrist_3_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.494 ( 0.012 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_2_tf/ee_link" -> "ur10_2_tf/robotiq_85_base_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/robotiq_85_left_knuckle_link" -> "ur10_2_tf/robotiq_85_left_finger_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/robotiq_85_base_link" -> "ur10_2_tf/robotiq_85_left_knuckle_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.494 ( 0.012 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_2_tf/robotiq_85_right_knuckle_link" -> "ur10_2_tf/robotiq_85_right_finger_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/robotiq_85_base_link" -> "ur10_2_tf/robotiq_85_right_knuckle_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.494 ( 0.012 sec old)\nBuffer length: 4.200 sec\n"];
"world" -> "ur10_2_tf/world"[label="Broadcaster: /world_frames_connection_2\nAverage rate: 10.244 Hz\nMost recent transform: 317.542 ( -0.036 sec old)\nBuffer length: 4.100 sec\n"];
"ur10_2_tf/wrist_3_link" -> "ur10_2_tf/tool0"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 317.506 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_3_tf/upper_arm_link" -> "ur10_3_tf/forearm_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 317.505 ( 0.001 sec old)\nBuffer length: 4.220 sec\n"];
"ur10_3_tf/shoulder_link" -> "ur10_3_tf/upper_arm_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 317.505 ( 0.001 sec old)\nBuffer length: 4.220 sec\n"];
"ur10_3_tf/robotiq_85_left_inner_knuckle_link" -> "ur10_3_tf/robotiq_85_left_finger_tip_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 317.505 ( 0.001 sec old)\nBuffer length: 4.220 sec\n"];
"ur10_3_tf/robotiq_85_base_link" -> "ur10_3_tf/robotiq_85_left_inner_knuckle_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 317.505 ( 0.001 sec old)\nBuffer length: 4.220 sec\n"];
"ur10_3_tf/robotiq_85_right_inner_knuckle_link" -> "ur10_3_tf/robotiq_85_right_finger_tip_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 317.505 ( 0.001 sec old)\nBuffer length: 4.220 sec\n"];
"ur10_3_tf/robotiq_85_base_link" -> "ur10_3_tf/robotiq_85_right_inner_knuckle_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 317.505 ( 0.001 sec old)\nBuffer length: 4.220 sec\n"];
"ur10_3_tf/base_link" -> "ur10_3_tf/shoulder_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 317.505 ( 0.001 sec old)\nBuffer length: 4.220 sec\n"];
"ur10_3_tf/forearm_link" -> "ur10_3_tf/wrist_1_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 317.505 ( 0.001 sec old)\nBuffer length: 4.220 sec\n"];
"ur10_3_tf/wrist_1_link" -> "ur10_3_tf/wrist_2_link"[label="Broadcaster: /ur10_3/robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 317.505 ( 0.001 sec old)\nBuffer length: 4.220 sec\n"];
"ur10_2_tf/upper_arm_link" -> "ur10_2_tf/forearm_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.494 ( 0.012 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_2_tf/shoulder_link" -> "ur10_2_tf/upper_arm_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.494 ( 0.012 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_2_tf/robotiq_85_left_inner_knuckle_link" -> "ur10_2_tf/robotiq_85_left_finger_tip_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.494 ( 0.012 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_2_tf/robotiq_85_base_link" -> "ur10_2_tf/robotiq_85_left_inner_knuckle_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.494 ( 0.012 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_2_tf/robotiq_85_right_inner_knuckle_link" -> "ur10_2_tf/robotiq_85_right_finger_tip_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.494 ( 0.012 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_2_tf/robotiq_85_base_link" -> "ur10_2_tf/robotiq_85_right_inner_knuckle_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.494 ( 0.012 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_2_tf/base_link" -> "ur10_2_tf/shoulder_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.494 ( 0.012 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_2_tf/forearm_link" -> "ur10_2_tf/wrist_1_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.494 ( 0.012 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_2_tf/wrist_1_link" -> "ur10_2_tf/wrist_2_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.494 ( 0.012 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_1_tf/upper_arm_link" -> "ur10_1_tf/forearm_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.500 ( 0.006 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_1_tf/shoulder_link" -> "ur10_1_tf/upper_arm_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.500 ( 0.006 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_1_tf/robotiq_85_left_inner_knuckle_link" -> "ur10_1_tf/robotiq_85_left_finger_tip_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.500 ( 0.006 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_1_tf/robotiq_85_base_link" -> "ur10_1_tf/robotiq_85_left_inner_knuckle_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.500 ( 0.006 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_1_tf/robotiq_85_right_inner_knuckle_link" -> "ur10_1_tf/robotiq_85_right_finger_tip_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.500 ( 0.006 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_1_tf/robotiq_85_base_link" -> "ur10_1_tf/robotiq_85_right_inner_knuckle_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.500 ( 0.006 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_1_tf/base_link" -> "ur10_1_tf/shoulder_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.500 ( 0.006 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_1_tf/forearm_link" -> "ur10_1_tf/wrist_1_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.500 ( 0.006 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_1_tf/wrist_1_link" -> "ur10_1_tf/wrist_2_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.238 Hz\nMost recent transform: 317.500 ( 0.006 sec old)\nBuffer length: 4.200 sec\n"];
"ur10_4_tf/upper_arm_link" -> "ur10_4_tf/forearm_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 50.240 Hz\nMost recent transform: 317.465 ( 0.041 sec old)\nBuffer length: 4.160 sec\n"];
"ur10_4_tf/shoulder_link" -> "ur10_4_tf/upper_arm_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 50.240 Hz\nMost recent transform: 317.465 ( 0.041 sec old)\nBuffer length: 4.160 sec\n"];
"ur10_4_tf/robotiq_85_left_inner_knuckle_link" -> "ur10_4_tf/robotiq_85_left_finger_tip_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 50.240 Hz\nMost recent transform: 317.465 ( 0.041 sec old)\nBuffer length: 4.160 sec\n"];
"ur10_4_tf/robotiq_85_base_link" -> "ur10_4_tf/robotiq_85_left_inner_knuckle_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 50.240 Hz\nMost recent transform: 317.465 ( 0.041 sec old)\nBuffer length: 4.160 sec\n"];
"ur10_4_tf/robotiq_85_right_inner_knuckle_link" -> "ur10_4_tf/robotiq_85_right_finger_tip_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 50.240 Hz\nMost recent transform: 317.465 ( 0.041 sec old)\nBuffer length: 4.160 sec\n"];
"ur10_4_tf/robotiq_85_base_link" -> "ur10_4_tf/robotiq_85_right_inner_knuckle_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 50.240 Hz\nMost recent transform: 317.465 ( 0.041 sec old)\nBuffer length: 4.160 sec\n"];
"ur10_4_tf/base_link" -> "ur10_4_tf/shoulder_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 50.240 Hz\nMost recent transform: 317.465 ( 0.041 sec old)\nBuffer length: 4.160 sec\n"];
"ur10_4_tf/forearm_link" -> "ur10_4_tf/wrist_1_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 50.240 Hz\nMost recent transform: 317.465 ( 0.041 sec old)\nBuffer length: 4.160 sec\n"];
"ur10_4_tf/wrist_1_link" -> "ur10_4_tf/wrist_2_link"[label="Broadcaster: /ur10_4/robot_state_publisher\nAverage rate: 50.240 Hz\nMost recent transform: 317.465 ( 0.041 sec old)\nBuffer length: 4.160 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 317.506"[ shape=plaintext ] ;
 }->"world";
}