digraph G {
"ur10_1_tf/base_link" -> "ur10_1_tf/base"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/world" -> "ur10_1_tf/base_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/wrist_3_link" -> "ur10_1_tf/ee_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/wrist_2_link" -> "ur10_1_tf/wrist_3_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.162 Hz\nMost recent transform: 64.824 ( 0.023 sec old)\nBuffer length: 4.924 sec\n"];
"ur10_1_tf/ee_link" -> "ur10_1_tf/robotiq_85_base_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/robotiq_85_left_knuckle_link" -> "ur10_1_tf/robotiq_85_left_finger_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/robotiq_85_base_link" -> "ur10_1_tf/robotiq_85_left_knuckle_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.162 Hz\nMost recent transform: 64.824 ( 0.023 sec old)\nBuffer length: 4.924 sec\n"];
"ur10_1_tf/robotiq_85_right_knuckle_link" -> "ur10_1_tf/robotiq_85_right_finger_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_1_tf/robotiq_85_base_link" -> "ur10_1_tf/robotiq_85_right_knuckle_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.162 Hz\nMost recent transform: 64.824 ( 0.023 sec old)\nBuffer length: 4.924 sec\n"];
"world" -> "ur10_1_tf/world"[label="Broadcaster: /world_frames_connection_1\nAverage rate: 10.202 Hz\nMost recent transform: 64.919 ( -0.072 sec old)\nBuffer length: 4.901 sec\n"];
"ur10_1_tf/wrist_3_link" -> "ur10_1_tf/tool0"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/base_link" -> "ur10_2_tf/base"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/world" -> "ur10_2_tf/base_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/wrist_3_link" -> "ur10_2_tf/ee_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/wrist_2_link" -> "ur10_2_tf/wrist_3_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 64.816 ( 0.031 sec old)\nBuffer length: 4.920 sec\n"];
"ur10_2_tf/ee_link" -> "ur10_2_tf/robotiq_85_base_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/robotiq_85_left_knuckle_link" -> "ur10_2_tf/robotiq_85_left_finger_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/robotiq_85_base_link" -> "ur10_2_tf/robotiq_85_left_knuckle_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 64.816 ( 0.031 sec old)\nBuffer length: 4.920 sec\n"];
"ur10_2_tf/robotiq_85_right_knuckle_link" -> "ur10_2_tf/robotiq_85_right_finger_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/robotiq_85_base_link" -> "ur10_2_tf/robotiq_85_right_knuckle_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 64.816 ( 0.031 sec old)\nBuffer length: 4.920 sec\n"];
"world" -> "ur10_2_tf/world"[label="Broadcaster: /world_frames_connection_2\nAverage rate: 10.192 Hz\nMost recent transform: 64.922 ( -0.075 sec old)\nBuffer length: 4.906 sec\n"];
"ur10_2_tf/wrist_3_link" -> "ur10_2_tf/tool0"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 64.847 sec old)\nBuffer length: 0.000 sec\n"];
"ur10_2_tf/upper_arm_link" -> "ur10_2_tf/forearm_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 64.816 ( 0.031 sec old)\nBuffer length: 4.920 sec\n"];
"ur10_2_tf/shoulder_link" -> "ur10_2_tf/upper_arm_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 64.816 ( 0.031 sec old)\nBuffer length: 4.920 sec\n"];
"ur10_2_tf/robotiq_85_left_inner_knuckle_link" -> "ur10_2_tf/robotiq_85_left_finger_tip_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 64.816 ( 0.031 sec old)\nBuffer length: 4.920 sec\n"];
"ur10_2_tf/robotiq_85_base_link" -> "ur10_2_tf/robotiq_85_left_inner_knuckle_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 64.816 ( 0.031 sec old)\nBuffer length: 4.920 sec\n"];
"ur10_2_tf/robotiq_85_right_inner_knuckle_link" -> "ur10_2_tf/robotiq_85_right_finger_tip_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 64.816 ( 0.031 sec old)\nBuffer length: 4.920 sec\n"];
"ur10_2_tf/robotiq_85_base_link" -> "ur10_2_tf/robotiq_85_right_inner_knuckle_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 64.816 ( 0.031 sec old)\nBuffer length: 4.920 sec\n"];
"ur10_2_tf/base_link" -> "ur10_2_tf/shoulder_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 64.816 ( 0.031 sec old)\nBuffer length: 4.920 sec\n"];
"ur10_2_tf/forearm_link" -> "ur10_2_tf/wrist_1_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 64.816 ( 0.031 sec old)\nBuffer length: 4.920 sec\n"];
"ur10_2_tf/wrist_1_link" -> "ur10_2_tf/wrist_2_link"[label="Broadcaster: /ur10_2/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 64.816 ( 0.031 sec old)\nBuffer length: 4.920 sec\n"];
"ur10_1_tf/upper_arm_link" -> "ur10_1_tf/forearm_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.162 Hz\nMost recent transform: 64.824 ( 0.023 sec old)\nBuffer length: 4.924 sec\n"];
"ur10_1_tf/shoulder_link" -> "ur10_1_tf/upper_arm_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.162 Hz\nMost recent transform: 64.824 ( 0.023 sec old)\nBuffer length: 4.924 sec\n"];
"ur10_1_tf/robotiq_85_left_inner_knuckle_link" -> "ur10_1_tf/robotiq_85_left_finger_tip_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.162 Hz\nMost recent transform: 64.824 ( 0.023 sec old)\nBuffer length: 4.924 sec\n"];
"ur10_1_tf/robotiq_85_base_link" -> "ur10_1_tf/robotiq_85_left_inner_knuckle_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.162 Hz\nMost recent transform: 64.824 ( 0.023 sec old)\nBuffer length: 4.924 sec\n"];
"ur10_1_tf/robotiq_85_right_inner_knuckle_link" -> "ur10_1_tf/robotiq_85_right_finger_tip_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.162 Hz\nMost recent transform: 64.824 ( 0.023 sec old)\nBuffer length: 4.924 sec\n"];
"ur10_1_tf/robotiq_85_base_link" -> "ur10_1_tf/robotiq_85_right_inner_knuckle_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.162 Hz\nMost recent transform: 64.824 ( 0.023 sec old)\nBuffer length: 4.924 sec\n"];
"ur10_1_tf/base_link" -> "ur10_1_tf/shoulder_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.162 Hz\nMost recent transform: 64.824 ( 0.023 sec old)\nBuffer length: 4.924 sec\n"];
"ur10_1_tf/forearm_link" -> "ur10_1_tf/wrist_1_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.162 Hz\nMost recent transform: 64.824 ( 0.023 sec old)\nBuffer length: 4.924 sec\n"];
"ur10_1_tf/wrist_1_link" -> "ur10_1_tf/wrist_2_link"[label="Broadcaster: /ur10_1/robot_state_publisher\nAverage rate: 50.162 Hz\nMost recent transform: 64.824 ( 0.023 sec old)\nBuffer length: 4.924 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 64.847"[ shape=plaintext ] ;
 }->"world";
}